//
//  PrefixHeader.pch
//  CoreData
//
//  Created by John on 15/12/3.
//  Copyright © 2015年 Mr Tang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MyCell.h"
#define musicUrl @"http://project.lanou3g.com/teacher/UIAPI/MusicInfoList.plist"
#import "UIImageView+WebCache.h"
#import <CoreData/CoreData.h>
#import "AppDelegate.h"
#import "MusicList.h"
#import "HttpRequestManager.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
